STAAD SPACE
START JOB INFORMATION
ENGINEER DATE 16-Aug-24
END JOB INFORMATION
INPUT WIDTH 79
UNIT METER KN
JOINT COORDINATES
1 0 0 0; 2 1 0 0; 3 2 0 0; 4 3.00001 0 0; 5 4.00001 0 0; 6 5.00001 0 0;
7 6.00001 0 0; 8 7.00001 0 0; 9 8.00002 0 0; 10 1 0.750002 0; 11 2 1.5 0;
12 3.00001 2.25 0; 13 4.00001 3.00001 0; 14 5.00001 2.25 0; 15 6.00001 1.5 0;
16 7.00001 0.750002 0;
MEMBER INCIDENCES
1 1 2; 2 2 3; 3 3 4; 4 4 5; 5 5 6; 6 6 7; 7 7 8; 8 8 9; 9 1 10; 10 10 11;
11 11 12; 12 12 13; 13 13 14; 14 14 15; 15 15 16; 16 16 9; 17 2 10; 18 3 11;
19 4 12; 20 5 13; 21 6 14; 22 7 15; 23 8 16; 24 3 10; 25 4 11; 26 5 12;
27 5 14; 28 6 15; 29 7 16;
DEFINE MATERIAL START
ISOTROPIC STEEL
E 1.99947e+08
POISSON 0.3
DENSITY 76.8191
ALPHA 6.5e-06
DAMP 0.03
G 7.7221e+07
TYPE STEEL
STRENGTH RY 1.5 RT 1.2
END DEFINE MATERIAL
MEMBER PROPERTY 'INDIA (IS 2023).DB3'
9 TO 16 TABLE 'ANGLE EQUAL' ST 'ISA 60X60X6'
17 TO 29 TABLE 'ANGLE EQUAL' ST 'ISA 75X75X8'
1 TO 8 TABLE 'ANGLE EQUAL' ST 'ISA 100X100X10'
CONSTANTS
MATERIAL STEEL ALL
SUPPORTS
1 PINNED
9 FIXED BUT FX FZ MX MY MZ
MEMBER TRUSS 
1 TO 29
LOAD 1 LOADTYPE None  TITLE DL
SELFWEIGHT Y -1 
JOINT LOAD
1 9 TO 12 14 TO 16 FY -5
13 FY -10
LOAD 2 LOADTYPE None  TITLE LL
JOINT LOAD
1 9 TO 12 14 TO 16 FY -3
13 FY -6
LOAD 3 LOADTYPE None  TITLE WL
PERFORM ANALYSIS
PRINT SUPPORT REACTION LIST 1 9
PRINT MEMBER FORCES ALL
PERFORM ANALYSIS
LOAD LIST ALL
FINISH
